{
  "name": "design-system",
  "version": "1.3.5",
  "description": "Proton Design system, for all Proton Projects: https://design-system-beta.netlify.com/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ProtonMail/design-system.git"
  },
  "keywords": [
    "Design System",
    "CSS guidelines",
    "Flexbox",
    "a11y",
    "ProtonMail",
    "SVG"
  ],
  "author": "Proton Technologies AG",
  "license": "ISC"
}
